<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tìm tuổi của bạn</title>
  <link rel="icon" href="./image/turtle.webp" type="image/x-icon" />
  <style>
    .wrap {
      margin-top: 100px;
      display: flex;
      justify-content: center;
    }
    
    .import {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  }

  h1 {
    text-align: center;
    color: rgb(163, 34, 82);
    text-shadow: 0 0 0px #000;
  }

  #container {
    max-width: calc(100% - 32px);
    width: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    font-size: 20px;
  }

  #result {
    width: 60%;
    margin-top: 50px;
    position: absolute;
    color: #65b510;
    display: block;
    text-align: left;
    font-size: 27px;
    text-shadow: 0 0 0px #000;
  }

  #progress {
    width: 300px;
    height: 20px;
    border: 1px solid black;
    display: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    border-radius: 10px;
    position: relative;
  }

  #bar {
    width: 0%;
    height: 100%;
    border-radius: inherit;
    background-color: #65b510;
  }

  #myImage {
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    width: 200px;
    height: 150px;
  }

  #turtle {
    position: absolute;
    top: -18px;
    left: 0px;
    transition: all 0s linear;
    width: 30px;
    margin-left: -5px;
  }

  .input-text {
    font-size: 19px;
    text-align: center;
    border-radius: 15px;
    border: 1px solid #ccc;
    margin-right: 12px;
    padding: 5px;
  }

  .input-text:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .button-text {
    font-size: 17px;
    border-radius: 15px;
    border: 1px solid #ccc;
    padding: 12px;
    cursor: pointer;
  }

  .button-text:hover {
    opacity: 0.8;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .text {
    color: black;
  }

  @media (min-width: 740px) and (max-width: 1023px) {
    h1 {
      font-size: 70px;
    }

    #container {
      font-size: 25px;
      max-width: calc(100% - 32px);
      margin-top: 150px;
    }

    .wrap {
    position: relative;
  }

  #progress {
    border-radius: 40px;
    margin-top: 114px;
    height: 58px;
    font-size: 30px;
    width: 402px;
  }

  .input-text {
    font-size: 30px;
    border-radius: 30px;
    margin-right: 50px !important;
    text-align: center;
  }

  .button-text {
    height: 60px;
    border-radius: 30px;
    padding: 12px 30px 12px 30px;
  }

  #result {
    font-size: 50px;
  }

  .image-emoji {
    width: 100px;
    position: absolute;
    top: -110px;
  }

  #turtle {
    width: 55px;
    top: -20px;
  }

  .text {
    color: black;
  }
  }

  @media (max-width: 739px) {
    #container {
      margin-top: 50px;
      max-width: calc(100% - 32px);
    }

    .input-text {
      border: 1px solid black;
      text-align: center;
      border-radius: 20px;
      margin-top: 50px;
      padding: 10px;
    }

    .button-text {
      font-size: 15px;
      border: 1px solid black;
      border-radius: 20px;
      margin-top: 50px;
      padding: 10px;
    }

    .text {
      color: black;
    }
  }

  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    #result {
      margin-top: 32px;
    }

    #container {
      margin-top: -65px;
    }

    .text {
      color: black;
    }

    .image-emoji {
      margin-left: 0;
    }
  }

</style>
  <script>
    function moveImage() {
      var img = document.getElementById("myImage");
      var x = Math.floor(Math.random() * (window.innerWidth - img.width));
      var y = Math.floor(Math.random() * (window.innerHeight - img.height));
      img.style.left = x + 'px';
      img.style.top = y + 'px';
    }
    setInterval(moveImage, 2500);
    function submitAge() {
      var age = document.getElementById("age").value;
      var result = document.getElementById("result");
      var progress = document.getElementById("progress");
      var bar = document.getElementById("bar");
      result.innerHTML = "";
      progress.style.display = "block";
      bar.style.width = "0%";
      var interval = setInterval(function () {
      var width = parseInt(bar.style.width);
      if (width < 100) {
        width += 20;
        bar.style.width = width + "%";
        turtle.style.left = width + "%";
      } else {
        clearInterval(interval);
        if (age == "") {
          result.innerHTML = "Bạn chưa nhập tuổi kìa!";
        } else if (age < 1) {
          result.innerHTML = "Bạn chưa được sinh ra à :vv";
        } else if (age > 110) {
          result.innerHTML = "Bạn bất tử chắc luôn :vvvv";
        } else if (age >= 1 && age <= 17) {
          result.innerHTML = "Bạn " + age + " chủi. Kekeke!";
        } else {
        result.innerHTML = "Tuổi của bạn là: " + age + ". Kekeke!";
        }
        }
      }, 1200);
    }
    function playAudio() {
      document.getElementById('myAudio').play();
    }
    document.addEventListener('touchstart', playAudio);
    document.addEventListener('mousedown', playAudio);
  </script>
</head>
<body>
  <audio id="myAudio" src="./mp3/Manu Chao  Me Gustas Tu Official Audio_320kbps.mp3" style="visibility: hidden;"></audio>
  <img id="myImage" src="./image/flower.gif">
  <div id="container">
    <div>
      <div class="wrap">
        <h1>Nhập tuổi của bạn!</h1>
        <img style="margin-left: 30px;" class="image-emoji" src="./image/beauty-icon.png" alt="">
      </div>
      <div class="import">
        <input class="input-text" type="number" id="age" min="1" max="110">
        <button class="button-text" onclick="submitAge()">
          <div class="text">Chắc chắn rồi thì nhấn vào đây</div>
        </button>
      </div>
    
      <div id="progress">
        <img id="turtle" src="./image/turtle.webp" alt="Turtle">
        <div id="bar"></div>
      </div>
    
      <p id="result"></p>
    </div>
  </div>
</body>
</html>
     